{
  "name": "xournalpp-plugin-hub-webpage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node pre_run.js && astro dev",
    "build": "node pre_run.js && astro build",
    "preview": "node pre_run.js && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.11.1",
    "@astrojs/sitemap": "^3.4.0"
  }
}